First Order:
	*  	Multiplication
	/  	Division
	%  	Modulation

Second Order:
	+  	Addition
	-  	Subtraction

Third Order:
	<> 	Logical Not Equal
	|= 	Bitwise Or Equal
	&= 	Bitwise And Equal
	^= 	Bitwise XOR Equal
	<= 	Less or Equal
	>= 	Greater or Equal
	!= 	Not Equal
	<<	Bitwise Left Shift
	>>	Bitwise Right Shift
	=  	Logical Equals
	>  	Logical Greater Than
	<  	Logical Less Than
	&& 	Logical AND
	|| 	Logical OR
	|  	Bitwise OR
	&  	Bitwise AND
	^  	Exclusive OR
	!  	Logical NOT

Tests:
	Double:   5-9*(8/5)+69*(89*((-9+9)*9))*9/9+9-9*5/1/2.28+6.8/8.9+(3.2-9.1)*2.2/12.012+5-4*2/3+(9/8)
	Integer:  5-9*(8/5)+69*(89*((-9+9)*9))*9/9+9-9*5/1/2+6/8+(3-9)*2/12+5-4*2/3+(9/8)
	Bit:      (10 << 13 < 10 << 15) || (13 >> 10 > 15 >> 10)
